[docker-ce-stable]
name=Docker CE Stable - $basearch
baseurl={{centos.docker_proxy}}/7/$basearch/stable
enabled=1
gpgcheck=1
gpgkey={{centos.docker_proxy}}/gpg

[docker-ce-stable-debuginfo]
name=Docker CE Stable - Debuginfo $basearch
baseurl={{centos.docker_proxy}}/7/debug-$basearch/stable
enabled=0
gpgcheck=1
gpgkey={{centos.docker_proxy}}/gpg

[docker-ce-stable-source]
name=Docker CE Stable - Sources
baseurl={{centos.docker_proxy}}/7/source/stable
enabled=0
gpgcheck=1
gpgkey={{centos.docker_proxy}}/gpg

[docker-ce-edge]
name=Docker CE Edge - $basearch
baseurl={{centos.docker_proxy}}/7/$basearch/edge
enabled=0
gpgcheck=1
gpgkey={{centos.docker_proxy}}/gpg

[docker-ce-edge-debuginfo]
name=Docker CE Edge - Debuginfo $basearch
baseurl={{centos.docker_proxy}}/7/debug-$basearch/edge
enabled=0
gpgcheck=1
gpgkey={{centos.docker_proxy}}/gpg

[docker-ce-edge-source]
name=Docker CE Edge - Sources
baseurl={{centos.docker_proxy}}/7/source/edge
enabled=0
gpgcheck=1
gpgkey={{centos.docker_proxy}}/gpg

[docker-ce-test]
name=Docker CE Test - $basearch
baseurl={{centos.docker_proxy}}/7/$basearch/test
enabled=0
gpgcheck=1
gpgkey={{centos.docker_proxy}}/gpg

[docker-ce-test-debuginfo]
name=Docker CE Test - Debuginfo $basearch
baseurl={{centos.docker_proxy}}/7/debug-$basearch/test
enabled=0
gpgcheck=1
gpgkey={{centos.docker_proxy}}/gpg

[docker-ce-test-source]
name=Docker CE Test - Sources
baseurl={{centos.docker_proxy}}/7/source/test
enabled=0
gpgcheck=1
gpgkey={{centos.docker_proxy}}/gpg

[docker-ce-nightly]
name=Docker CE Nightly - $basearch
baseurl={{centos.docker_proxy}}/7/$basearch/nightly
enabled=0
gpgcheck=1
gpgkey={{centos.docker_proxy}}/gpg

[docker-ce-nightly-debuginfo]
name=Docker CE Nightly - Debuginfo $basearch
baseurl={{centos.docker_proxy}}/7/debug-$basearch/nightly
enabled=0
gpgcheck=1
gpgkey={{centos.docker_proxy}}/gpg

[docker-ce-nightly-source]
name=Docker CE Nightly - Sources
baseurl={{centos.docker_proxy}}/7/source/nightly
enabled=0
gpgcheck=1
gpgkey={{centos.docker_proxy}}/gpg